<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>what makes an api restful</p>
    <ul>
        <li>get, post, put, patch, and delete (aka http methods)</li>
        <li>JSON output</li>
        <li>Client-Server are seperate</li>
        <li>stateless. (must send everything within one response)</li>
        <li>Resiurce-based. (USES a URL)</li>
        <li>The internet is a restul implementation</li>
    </ul>
</body>
</html>